<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cmp.rest</groupId>
    <artifactId>rest-service</artifactId>
    <version>${cmpp-version}</version>

    <name>rest-service</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <parent>
        <artifactId>cmpc-parent</artifactId>
        <groupId>org.cmp.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <cmpp-version>1.0-SNAPSHOT</cmpp-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cmp.rest</groupId>
            <artifactId>rest-feign-api</artifactId>
            <version>${cmpp-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.cmp.app</groupId>
            <artifactId>app-feign-api</artifactId>
            <version>${cmpp-version}</version>
        </dependency>
    </dependencies>
</project>
