<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.com.plugin</groupId>
    <artifactId>plugin-rest1</artifactId>
    <version>${cmpp-version}</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>plugin-rest1</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <cmpp-version>1.0-SNAPSHOT</cmpp-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cmp.rest</groupId>
            <artifactId>rest-service</artifactId>
            <version>${cmpp-version}</version>
        </dependency>
    </dependencies>
</project>
